# whats-deleted

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deskconn/dmr/: FirstScreen.java  FragmentAdapter.java  FullImage.java  ImageUrl.java  MessageActivityInstagram.java  MessageActivityTelegram.java  MessagesActivity.java  NotificationListener.java
app/src/main/java/com/deskconn/dmr/Adapters/: ChatAdapter.java  ChatAdapterInstagram.java  ChatAdapterTelegram.java  DataAdapter.java  MessageAdapter.java  MessageInstagramAdapter.java  MessageTelegramAdapter.java
app/src/main/java/com/deskconn/dmr/database/: InstagramData.java  MainDao.java  RoomDB.java  TelegramData.java  WhatsappData.java
app/src/main/java/com/deskconn/dmr/fragments/: ChatFragment.java  ChatFragmentInstagram.java  ChatFragmentTelegram.java  ImagesFragment.java  ImagesFragmentInstagram.java  ImagesFragmentTelegram.java
app/src/main/java/com/deskconn/dmr/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java  SectionsPagerAdapterInstagram.java  (+1 more)
app/src/main/res/drawable-v24/: text.xml
app/src/main/res/layout/: activity_first_screen.xml  activity_full_image.xml  activity_message.xml  activity_message_instagram.xml  activity_message_telegram.xml  custom_action_bar.xml  fragment_chat.xml  fragment_chat_instagram.xml  fragment_chat_telegram.xml  fragment_images.xml  fragment_images_instagram.xml  fragment_images_telegram.xml  image_layout.xml  listview_chat.xml  listview_chat_instagram.xml  listview_message.xml  main_nav_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
